{
  "name": "fsmore",
  "version": "1.0.1",
  "description": "util funcs of node fileSystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongru/fsutil.git"
  },
  "keywords": [
    "fs",
    "node"
  ],
  "readmeFilename": "README.md", 
  "author": "cenan.chr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongru/fsutil/issues"
  },
  "homepage": "https://github.com/hongru/fsutil"
}
